# projectGerencia

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
apiGerencia/: Dockerfile  Metodos.cs  Program.cs  WeatherForecast.cs  apiGerencia.csproj  apiGerencia.http  apiGerencia.sln  appsettings.json
apiGerencia/Context/: AppDbContext.cs
apiGerencia/Controllers/: PacientesController.cs  WeatherForecastController.cs
apiGerencia/Factories/: TestFactory.cs
apiGerencia/Migrations/: 20240505235526_initial migration.Designer.cs  20240505235526_initial migration.cs  ApplicationDbContextModelSnapshot.cs
apiGerencia/Model/: Paciente.cs
apiGerencia/Properties/: launchSettings.json
apiGerencia/Tests/: TestCpf.cs  TestIdade.cs  TestPeso.cs
apiGerencia/Tests/IntegrationTest/: IntTest.cs
apiGerencia/Tests/UnitTest/: TestCpf.cs  TestIdade.cs  TestPeso.cs
